# eksi-sozluk-clone

./: .gitignore  README.md
src/Client/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
src/Client/Blazor/Components/: Entry.razor  Entry.razor.css  EntryComment.razor  EntryComment.razor.css  EntryComponent.razor
src/Client/Blazor/Components/Entry/: EntryCreate.razor  EntryCreate.razor.css  EntryFooter.razor  EntryFooter.razor.css  EntryNavigation.razor  EntryView.razor
src/Client/Blazor/Components/EntryComment/: EntryCommentView.razor
src/Client/Blazor/Components/Header/: Logo.razor  Navigation.razor  Navigation.razor.css  Search.razor  Search.razor.css
src/Client/Blazor/Components/Profile/: ProfileButtons.razor  ProfileButtons.razor.css  ProfileCounter.razor  ProfileSelectionPane.razor  ProfileTop.razor  ProfileTop.razor.css
src/Client/Blazor/Components/Sidebar/: SidebarEntryList.razor  SidebarEntryList.razor.css
src/Client/Blazor/Configurations/: ConfigurationRegistration.cs
src/Client/Blazor/Extensions/: AuthenticationStateProviderExtension.cs  NavigationManagerExtension.cs
src/Client/Blazor/Models/: ApplicationState.cs  LoggedUserInformation.cs
src/Client/Blazor/Pages/: EntryPage.razor  Index.razor  Login.razor  Logout.razor  Page.razor  Profile.razor  Profile.razor.css  Register.razor
src/Client/Blazor/Services/: RequestRegistration.cs  ServicesRegistration.cs
src/Client/Blazor/Services/Request/: IRequestService.cs  (+1 more)
src/Client/Blazor/Shared/: BSIcon.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  ResponseView.razor  ResponseView.razor.cs  Sidebar.razor  Sidebar.razor.css
src/Client/Blazor/wwwroot/: index.html  package-lock.json
src/Common/: Common.csproj
src/Common/Enums/: ApplicationStatus.cs  VoteType.cs
src/Common/Exceptions/: EntryNotFoundException.cs  UserEmailAlreadyExist.cs  UserEmailNotConfirmedException.cs  UserNotFoundException.cs  UserUsernameAlreadyExist.cs
src/Common/Exceptions/Base/: AlreadyExistException.cs  ConditionsNotProvidedException.cs  NotFoundException.cs  ValidationException.cs
src/Common/Extensions/: EntityFrameworkExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Common/Helpers/: DateHelper.cs  HashHelper.cs  StringHelper.cs  WebConstants.cs  WebHelper.cs
src/Common/Infrastructure/RabbitMQ/: BaseQueue.cs  QueueConstants.cs  QueueConsumer.cs  QueuePublisher.cs
src/Common/Models/Command/: EntryCommentFavoriteCommand.cs  EntryCommentVoteCommand.cs  EntryCreateCommand.cs  EntryFavoriteCommand.cs  EntryVoteCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs  UserUpdateBiographyCommand.cs  UserUpdateCommand.cs  UserUpdateImageCommand.cs
src/Common/Models/Page/: Page.cs  PagedViewModel.cs
src/Common/Models/Queries/: AllEntryQuery.cs  AllUserQuery.cs  EntryCommentsQuery.cs  EntryQuery.cs  MainPageEntitiesQuery.cs  MainPageEntriesQuery.cs  SearchQuery.cs  SidebarEntitiesQuery.cs  SidebarEntriesQuery.cs  SingleEntryQuery.cs  UserEntriesQuery.cs  UserFavoritesQuery.cs  UserQuery.cs
src/Common/Models/Response/: ExceptionResponse.cs  RequestResponse.cs  Response.cs  ResponseStatus.cs
src/Common/Models/View/: AllEntryViewModel.cs  EntryCommentsViewModel.cs  EntryViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/Projections/FavoriteService/: FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/FavoriteService/Properties/: launchSettings.json
src/Projections/FavoriteService/Service/: FavoriteDbService.cs  IFavoriteDbService.cs
src/Projections/VoteService/: Program.cs  VoteService.csproj  Worker.cs  appsettings.json
src/Projections/VoteService/Properties/: launchSettings.json
src/Projections/VoteService/Service/: IVoteDbService.cs  VoteDbService.cs
src/Server/Infrastructure/Persistence/: FakeData.cs  PersistanceRegistration.cs  Persistence.csproj
(+132 files in other folders)
